# AI-Azure_MaskDetection

./: README.md  pom.xml
src/main/java/: CustomVisionMaskDetectionTagsApp.java  MainClass.java
src/main/java/app/: ApplicationStartup.java
src/main/java/apps/: CustomVisionMaskDetectionApp.java  CustomVisionMaskDetectionTagsApp.java  VideoCaptureApp.java
src/main/java/credentials/: app.config
src/main/java/dto/: AzurePassDto.java  MaskDetectionRequestDto.java  MaskDetectionRequestObject.java  VideoDto.java
src/main/java/error/: CredentialsFileNotFound.java  CredentialsNotFoundError.java  JsonResponseParserError.java
src/main/java/objectDetection/: ComputerVisionObjectDetection.java  CustomVisionMaskDetection.java  CustomVisionMaskDetectionTags.java  OpenCvFaceDetection.java
src/main/java/openCv/: ImageLoader.java  ImageProcessing.java
src/main/java/services/: CustomVisionService.java
src/main/resources/: app.config
src/test/java/: CustomVisionServiceTest.java
src/test/java/openCv/: ImageProcessingTest.java
src/test/java/resources/: badResponse.txt  test.config  testApp.config
src/test/java/resources/json/: response.txt
src/test/java/services/: CustomVisionServiceTest.java
